<!DOCTYPE html>
<html>

<head>
  <title>js&#x7B14;&#x8BB0;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"
    href="file:///c:\Users\76091\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .markdown-preview .md-toc {
      padding: 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
      display: inline
    }

    .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
      padding: 0 16px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div {
      display: inline
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 300px/2);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    .menu {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 30px;
      display: flex;
      z-index: 1;
      text-decoration: none;
      text-align: center;
    }

    .menu .html-menu {
      flex: 1;
    }

    .menu a {
      color: rgba(150, 150, 150, 0.66);
    }

    .menu .javascipt-menu {
      flex: 1;
    }
  </style>
</head>

<body for="html-export">
  <div class="menu">
    <div class="html-menu"><a href="index.html">html+css</a></div>
    <div class="javascipt-menu"><a href="index2.html">javascript基础</a></div>
  </div>
  <div class="mume markdown-preview  ">
    <h1 class="mume-header" id="js%E7%AC%94%E8%AE%B0">JS&#x7B14;&#x8BB0;</h1>

    <h2 class="mume-header" id="01-git-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C">01. git &#x57FA;&#x7840;&#x64CD;&#x4F5C;
    </h2>

    <ol>
      <li>&#x91CD;&#x65B0;&#x514B;&#x9686;: git clone <a
          href="https://gitee.com/nowletsgo/class230215-js.git">https://gitee.com/nowletsgo/class230215-js.git</a></li>
      <li>&#x64A4;&#x9500;&#x81EA;&#x5DF1;&#x7684;&#x66F4;&#x6539;: git restore .</li>
      <li>&#x62C9;&#x53D6;&#x66F4;&#x65B0;:git pull</li>
    </ol>
    <h2 class="mume-header" id="02-%E5%89%8D%E8%A8%80">02. &#x524D;&#x8A00;</h2>

    <ol>
      <li>JS&#x548C;ES&#x7684;&#x5173;&#x7CFB;</li>
    </ol>
    <ul>
      <li>
        1997&#x5E74;&#xFF0C;ECMA&#x53D1;&#x5E03;262&#x53F7;&#x6807;&#x51C6;&#x6587;&#x4EF6;&#xFF08;ECMA-262&#xFF09;&#x7B2C;&#x4E00;&#x7248;&#xFF0C;&#x89C4;&#x5B9A;&#x4E86;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x7684;&#x5B9E;&#x73B0;&#x6807;&#x51C6;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x79CD;&#x6807;&#x51C6;&#x547D;&#x540D;&#x4E3A;ECMAScript&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;ES1.0&#x7248;&#x672C;&#x3002;
      </li>
      <li>
        ECMAScript&#x662F;JavaScript&#x8BED;&#x8A00;&#x7684;&#x89C4;&#x8303;&#x6807;&#x51C6;&#xFF0C;JavaScript&#x662F;ECMAScript&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;
      </li>
      <li>1990&#x5E74;12&#x6708;&#xFF0C; ECMAScript3.0&#x7248;&#x53D1;&#x5E03;&#xFF0C;&#x5E76;&#x6210;&#x4E3A;
        JavaScript&#x7684;&#x901A;&#x7528;&#x6807;&#x51C6;&#xFF0C;&#x83B7;&#x5F97;&#x5E7F;&#x6CDB;&#x652F;&#x6301;</li>
      <li>2015&#x5E74;6&#x6708;&#xFF0C;
        ECMAScript6(&#x66F4;&#x65B0;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x516B;&#x672C;)&#x53D1;&#x5E03;&#x6B63;&#x5F0F;&#x7248;&#x672C;&#xFF0C;&#x5E76;&#x66F4;&#x540D;&#x4E3A;
        ECMAScript2015,&#x4ECE;&#x6B64;&#x4EE5;&#x540E;ECMA&#x6BCF;&#x5E74;&#x4F1A;&#x53D1;&#x5E03;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6807;&#x51C6;,&#x5E76;&#x4EE5;&#x5E74;&#x4EFD;&#x547D;&#x540D;
      </li>
    </ul>
    <ol start="2">
      <li>js&#x6982;&#x5FF5;</li>
    </ol>
    <ul>
      <li>
        JavaScript&#x662F;&#x4E00;&#x79CD;&#x76F4;&#x8BD1;&#x5F0F;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x3001;&#x5F31;&#x7C7B;&#x578B;&#x3001;&#x57FA;&#x4E8E;&#x539F;&#x578B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5185;&#x7F6E;&#x652F;&#x6301;&#x7C7B;&#x578B;&#x3002;&#x5B83;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x88AB;&#x79F0;&#x4E3A;JavaScript&#x5F15;&#x64CE;&#xFF0C;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E00;&#x90E8;&#x5206;
      </li>
      <li>
        &#x76F4;&#x8BD1;&#x5F0F;&#xFF1A;&#x76F4;&#x8BD1;&#x5F0F;&#x8BED;&#x8A00;,&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x7F16;&#x8BD1;&#x5668;&#x5148;&#x884C;&#x7F16;&#x8BD1;&#x4E3A;&#x673A;&#x5668;&#x7801;,&#x800C;&#x662F;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x52A8;&#x6001;&#x76F4;&#x8BD1;&#x3002;
      </li>
      <li>&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF1A;
        JavaScript&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x9010;&#x884C;&#x8FDB;&#x884C;&#x89E3;&#x91CA;
      </li>
      <li>
        &#x52A8;&#x6001;&#x7C7B;&#x578B;&#xFF1A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x88AB;&#x5FFD;&#x7565;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x5B83;&#x4E0E;&#x5F3A;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;&#x76F8;&#x53CD;,
        &#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x8D4B;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;
      </li>
      <li>
        &#x5F31;&#x7C7B;&#x578B;&#xFF1A;&#x53D8;&#x91CF;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x4E0D;&#x9700;&#x8981;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#xFF0C;&#x901A;&#x5E38;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x88AB;&#x8D4B;&#x503C;&#x7684;&#x90A3;&#x4E2A;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;
      </li>
      <li>
        &#x57FA;&#x4E8E;&#x539F;&#x578B;&#xFF1A;&#x539F;&#x578B;&#x5BF9;&#x8C61;(&#x52A8;&#x7269;)&#x662F;&#x65B0;&#x5BF9;&#x8C61;(&#x732B;
        &#x72D7;)&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x5B83;&#x5C06;&#x81EA;&#x8EAB;&#x7684;&#x5C5E;&#x6027;&#x5171;&#x4EAB;&#x7ED9;&#x65B0;&#x5BF9;&#x8C61;&#x3002;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0D;&#x4F46;&#x53EF;&#x4EE5;&#x4EAB;&#x6709;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x65F6;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x4EAB;&#x6709;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;
      </li>
    </ul>
    <ol start="3">
      <li>js&#x7684;&#x7EC4;&#x6210;&#x65B9;&#x5F0F;</li>
    </ol>
    <ul>
      <li>ECMAScript:JS&#x7684;&#x89C4;&#x8303;,&#x63D0;&#x4F9B;&#x6838;&#x5FC3;&#x8BED;&#x6CD5;</li>
      <li>DOM(Document Object
        Model):&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;,&#x4E3B;&#x8981;&#x7528;&#x6765;&#x64CD;&#x4F5C;html(&#x5BF9;&#x5143;&#x7D20;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7B49;&#x7B49;)
      </li>
      <li>BOM(Browser Object
        Model):&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x6A21;&#x578B;,&#x4E3B;&#x8981;&#x4E3A;&#x4E86;&#x64CD;&#x4F5C;&#x6D4F;&#x89C8;&#x5668;(&#x5386;&#x53F2;&#x8BB0;&#x5F55;,&#x5F39;&#x7A97;,&#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5BBD;&#x9AD8;,&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6EDA;&#x52A8;&#x6761;....)
      </li>
    </ul>
    <h2 class="mume-header" id="03-js%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8">03.
      js&#x7684;&#x521D;&#x6B65;&#x4F7F;&#x7528;</h2>

    <ol>
      <li>js&#x7684;&#x5F15;&#x5165;&#x65B9;&#x5F0F;:</li>
    </ol>
    <ul>
      <li>
        &#x4F7F;&#x7528;script&#x6807;&#x7B7E;&#x5F15;&#x5165;js,script&#x6807;&#x7B7E;&#x7684;&#x4E66;&#x5199;&#x4F4D;&#x7F6E;&#x5982;&#x4E0B;(&#x91CD;&#x8981;)
        <ul>
          <li>
            script&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x4E66;&#x5199;&#x5728;head&#x4E2D;(&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x5904;&#x7406;,&#x5219;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x5230;&#x5143;&#x7D20;)
          </li>
          <li>
            script&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x4E66;&#x5199;&#x5728;body&#x5173;&#x6807;&#x7B7E;&#x7684;&#x4E0A;&#x8FB9;(&#x6700;&#x5E38;&#x89C1;&#x7684;&#x65B9;&#x5F0F;)
          </li>
        </ul>
      </li>
      <li>script&#x6807;&#x7B7E;&#x4E2D;&#x53EF;&#x4EE5;&#x4E66;&#x5199;js&#x4EE3;&#x7801;</li>
      <li>
        script&#x6807;&#x7B7E;&#x4E5F;&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x5916;&#x90E8;&#x7684;js&#x6587;&#x4EF6;,&#x4F7F;&#x7528;sciript&#x6807;&#x7B7E;&#x7684;src&#x5C5E;&#x6027;&#x5F15;&#x5165;
      </li>
      <li>
        &#x540C;&#x4E00;&#x4E2A;script&#x6807;&#x7B7E;&#x8981;&#x4E48;&#x5F15;&#x5165;&#x5916;&#x90E8;js,&#x8981;&#x4E48;&#x5185;&#x90E8;&#x4E66;&#x5199;js&#x4EE3;&#x7801;
      </li>
    </ul>
    <ol start="2">
      <li>script&#x6807;&#x7B7E;&#x7684;async&#x548C;defer&#x5C5E;&#x6027;</li>
    </ol>
    <ul>
      <li>
        <p>&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;</p>
        <ul>
          <li>
            HTML&#x6587;&#x4EF6;&#x88AB;&#x89E3;&#x6790;&#xFF0C;&#x76F4;&#x5230;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x5F00;&#x59CB;&#x4E0B;&#x8F7D;&#x4E3A;&#x6B62;&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x505C;&#x6B62;&#x89E3;&#x6790;html
          </li>
          <li>
            &#x4E0B;&#x8F7D;&#x5E76;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#x5C06;&#x5728;&#x6062;&#x590D;&#x89E3;&#x6790;HTML&#x3002;
          </li>
        </ul>
      </li>
      <li>
        <p>defer&#x5C5E;&#x6027;(&#x5EF6;&#x8FDF;&#x6267;&#x884C;):</p>
        <ul>
          <li>
            <code>&lt;script&gt;</code>&#x6807;&#x7B7E;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;defer&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x4F1A;&#x8BA9;&#x811A;&#x672C;&#x7ACB;&#x5373;&#x4E0B;&#x8F7D;,&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x505C;&#x6B62;html&#x7684;&#x6E32;&#x67D3;&#x3002;
          </li>
          <li>
            &#x5E76;&#x4E14;&#x4F1A;&#x8BA9;&#x811A;&#x672C;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x88AB;&#x5EF6;&#x8FDF;&#x5230;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x89E3;&#x6790;&#x5B8C;&#x6210;&#x540E;&#x518D;&#x8FD0;&#x884C;&#x3002;
          </li>
          <li>
            &#x5982;&#x679C;&#x9875;&#x9762;&#x4E2D;&#x6709;&#x591A;&#x4E2A;&#x5EF6;&#x8FDF;&#x811A;&#x672C;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;&#x4E00;&#x4E2A;&#x5EF6;&#x8FDF;&#x811A;&#x672C;&#x4F1A;&#x5148;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x5EF6;&#x8FDF;&#x811A;&#x672C;&#x6267;&#x884C;
          </li>
          <li>
            &#x9002;&#x7528;&#x4E8E;script&#x6807;&#x7B7E;&#x5916;&#x90E8;&#x5916;&#x90E8;&#x5F15;&#x5165;JS&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x9002;&#x7528;&#x4E8E;script&#x6807;&#x7B7E;&#x5305;&#x542B;&#x7684;&#x811A;&#x672C;
          </li>
          <li>
            &#x5E38;&#x89C1;&#x4E8E;&#x5916;&#x90E8;&#x5F15;&#x5165;js&#x7684;script&#x6807;&#x7B7E;,&#x5E76;&#x4E14;&#x9700;&#x8981;&#x6700;&#x540E;&#x624D;&#x6267;&#x884C;&#x7684;&#x573A;&#x666F;
          </li>
        </ul>
      </li>
      <li>
        <p>async&#x5C5E;&#x6027;(&#x5F02;&#x6B65;&#x52A0;&#x8F7D;):</p>
        <ul>
          <li>
            <code>&lt;script&gt;</code>async&#x5C5E;&#x6027;&#xFF0C;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;
            JavaScript&#x6587;&#x4EF6;&#xFF0C;&#x5373;&#x8868;&#x793A;&#x5E94;&#x8BE5;&#x7ACB;&#x5373;&#x4E0B;&#x8F7D;&#x811A;&#x672C;&#xFF0C;&#x4F46;&#x4E0D;&#x5E94;&#x59A8;&#x788D;&#x9875;&#x9762;&#x5176;&#x5B83;&#x64CD;&#x4F5C;
          </li>
          <li>
            &#x5F02;&#x6B65;&#x811A;&#x672C;&#x4E0B;&#x8F7D;&#x5B8C;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;,&#x4E0D;&#x4F1A;&#x7B49;&#x5230;html&#x6E32;&#x67D3;&#x7ED3;&#x675F;,&#x6240;&#x4EE5;&#x5F02;&#x6B65;&#x811A;&#x672C;&#x4E0D;&#x9002;&#x5408;&#x64CD;&#x4F5C;DOM
          </li>
          <li>
            &#x5F02;&#x6B65;&#x811A;&#x672C;&#x4E0D;&#x5E94;&#x8BE5;&#x4E92;&#x76F8;&#x4F9D;&#x8D56;,&#x56E0;&#x4E3A;&#x591A;&#x4E2A;&#x5F02;&#x6B65;&#x811A;&#x672C;&#x540C;&#x65F6;&#x4E0B;&#x8F7D;&#x7684;&#x65F6;&#x5019;,&#x8C01;&#x5148;&#x4E0B;&#x8F7D;&#x5B8C;&#x8C01;&#x5C31;&#x5148;&#x6267;&#x884C;
          </li>
          <li>
            &#x9002;&#x7528;&#x4E8E;script&#x6807;&#x7B7E;&#x5916;&#x90E8;&#x5916;&#x90E8;&#x5F15;&#x5165;JS&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x9002;&#x7528;&#x4E8E;script&#x6807;&#x7B7E;&#x5305;&#x542B;&#x7684;&#x811A;&#x672C;
          </li>
          <li>
            &#x5E38;&#x89C1;&#x4E8E;&#x9700;&#x8981;&#x4F18;&#x5148;&#x4E0B;&#x8F7D;&#x6267;&#x884C;,&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x64CD;&#x4F5C;DOM,&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x4E92;&#x76F8;&#x4F9D;&#x8D56;&#x7684;&#x573A;&#x666F;
          </li>
        </ul>
      </li>
    </ul>
    <ol start="3">
      <li>&#x8C03;&#x8BD5;&#x547D;&#x4EE4;:</li>
    </ol>
    <ul>
      <li>
        alert():&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#xFF0C;&#x7A97;&#x53E3;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x662F;
        alert() &#x4E2D;&#x7684;&#x5185;&#x5BB9;</li>
      <li>
        console.log():console.log&#x53EF;&#x4EE5;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x6253;&#x5370;&#x51FA;&#x4F60;&#x60F3;&#x8981;&#x770B;&#x5230;&#x7684;&#x4FE1;&#x606F;
      </li>
      <li>
        document.write():&#x53EF;&#x4EE5;&#x5411;HTML&#x8F93;&#x51FA;&#x6D41;&#x4E2D;&#x63D2;&#x5165;&#x4F60;&#x4F20;&#x5165;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6309;&#x7740;HTML&#x5143;&#x7D20;&#x4F9D;&#x6B21;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x89E3;&#x6790;&#x5B83;&#x4EEC;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x6B21;&#x6E32;&#x67D3;&#x5B8C;&#x6210;,&#x7136;&#x540E;&#x518D;write&#x7684;&#x8BDD;,&#x4F1A;&#x76F4;&#x63A5;&#x8986;&#x76D6;&#x4E0A;&#x4E00;&#x6B21;&#x6E32;&#x67D3;&#x7684;&#x5185;&#x5BB9;
      </li>
    </ul>
    <ol start="4">
      <li>&#x53D8;&#x91CF;</li>
    </ol>
    <ul>
      <li>&#x4EC0;&#x4E48;&#x662F;&#x53D8;&#x91CF;
        <ul>
          <li>
            &#x5185;&#x5B58;&#x76F8;&#x5F53;&#x4E8E;&#x5BB9;&#x5668;&#xFF0C;&#x6570;&#x636E;&#x76F8;&#x5F53;&#x4E8E;&#x5BB9;&#x5668;&#x5185;&#x88C5;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x800C;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x5BB9;&#x5668;&#x4E0A;&#x8D34;&#x7740;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BFB;&#x3001;&#x5199;&#x5B83;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;
          </li>
          <li>
            &#x53D8;&#x91CF;&#x5C31;&#x662F;&#x4E3A;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x8D77;&#x7684;&#x4EE3;&#x53F7;,&#x5185;&#x5B58;&#x533A;&#x57DF;&#x5185;&#x90E8;&#x653E;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x88AB;&#x79F0;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x503C;
          </li>
        </ul>
      </li>
      <li>&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;
        <ul>
          <li>
            js&#x63D0;&#x4F9B;&#x4E86;<code>var</code>&#x7684;&#x5173;&#x952E;&#x5B57;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;
          </li>
          <li>&#x5177;&#x4F53;&#x8BED;&#x6CD5;<code>var &#x53D8;&#x91CF;&#x540D; = &#x53D8;&#x91CF;&#x503C;</code></li>
        </ul>
      </li>
      <li>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;
        <ul>
          <li>
            &#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;:&#x9075;&#x5B88;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;
          </li>
          <li>
            <code>var</code>&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;
          </li>
          <li>
            <code>var</code>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x540E;&#x53EF;&#x4EE5;&#x4E0D;&#x53BB;&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;
          </li>
          <li>
            <code>var</code>&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x540D;,&#x53EA;&#x4E0D;&#x8FC7;&#x540E;&#x6765;&#x7684;&#x4F1A;&#x8986;&#x76D6;&#x4E4B;&#x524D;&#x7684;
          </li>
        </ul>
      </li>
    </ul>
    <ol start="5">
      <li>&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;</li>
    </ol>
    <ul>
      <li>
        &#x4EC0;&#x4E48;&#x662F;&#x6807;&#x8BC6;&#x7B26;:&#x6807;&#x8BC6;&#x7B26;:&#x6307;&#x7684;&#x662F;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x3001;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x6216;&#x8005;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;
      </li>
      <li>&#x89C4;&#x8303;:
        <ol>
          <li>&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</li>
          <li>&#x5F00;&#x5934;&#x53EA;&#x80FD;&#x662F;&#x5B57;&#x6BCD; &#x4E0B;&#x5212;&#x7EBF;_
            &#x7F8E;&#x5143;&#x7B26;&#x53F7;<span class="katex"><span class="katex-mathml"><math
                  xmlns="http://www.w3.org/1998/Math/MathML">
                  <semantics>
                    <mrow>
                      <mtext>&#x4E09;&#x79CD;&#x4E4B;&#x4E00;</mtext>
                      <mo separator="true">,</mo>
                      <mtext>&#x540E;&#x8FB9;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x4E0B;&#x5212;
                      </mtext>
                      <msub>
                        <mtext>&#x7EBF;</mtext>
                        <mtext>&#x7F8E;</mtext>
                      </msub>
                      <mtext>&#x5143;&#x7B26;&#x53F7;</mtext>
                    </mrow>
                    <annotation encoding="application/x-tex">
                      &#x4E09;&#x79CD;&#x4E4B;&#x4E00;,&#x540E;&#x8FB9;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x6BCD;
                      &#x6570;&#x5B57; &#x4E0B;&#x5212;&#x7EBF;_ &#x7F8E;&#x5143;&#x7B26;&#x53F7;</annotation>
                  </semantics>
                </math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut"
                    style="height:0.8778em;vertical-align:-0.1944em;"></span><span
                    class="mord cjk_fallback">&#x4E09;&#x79CD;&#x4E4B;&#x4E00;</span><span class="mpunct">,</span><span
                    class="mspace" style="margin-right:0.1667em;"></span><span
                    class="mord cjk_fallback">&#x540E;&#x8FB9;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x4E0B;&#x5212;</span><span
                    class="mord"><span class="mord cjk_fallback">&#x7EBF;</span><span class="msupsub"><span
                        class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist"
                            style="height:0.3283em;"><span
                              style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut"
                                style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span
                                  class="mord cjk_fallback mtight">&#x7F8E;</span></span></span></span><span
                            class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist"
                            style="height:0.15em;"><span></span></span></span></span></span></span><span
                    class="mord cjk_fallback">&#x5143;&#x7B26;&#x53F7;</span></span></span></span></li>
          <li>
            &#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;&#x6216;&#x8005;&#x4FDD;&#x7559;&#x5B57;(top&#x4E5F;&#x4E0D;&#x80FD;&#x7528;!!!!!)
          </li>
          <li>&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x7A7A;&#x683C;</li>
          <li>
            &#x591A;&#x4E2A;&#x5355;&#x8BCD;&#x7EC4;&#x6210;&#x7684;&#x540D;&#x79F0;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5C0F;&#x9A7C;&#x5CF0;&#x5199;&#x6CD5;
          </li>
        </ol>
      </li>
    </ul>
    <ol start="6">
      <li>&#x6CE8;&#x91CA;</li>
    </ol>
    <ul>
      <li>&#x5355;&#x884C;&#x6CE8;&#x91CA;
        <ul>
          <li>
            &#x53EA;&#x9700;&#x8981;&#x5728;&#x88AB;&#x6CE8;&#x91CA;&#x7684;&#x4EE3;&#x7801;&#x524D;&#x8FB9;&#x6DFB;&#x52A0;
            // &#x5373;&#x53EF;</li>
          <li>&#x5FEB;&#x6377;&#x952E;:<code>ctrl+/</code></li>
          <li>
            &#x4E00;&#x822C;&#x662F;&#x7528;&#x6765;&#x628A;&#x67D0;&#x6761;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x6389;&#xFF0C;&#x6216;&#x8005;&#x7ED9;&#x67D0;&#x4E2A;&#x4EE3;&#x7801;&#x4E66;&#x5199;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6CE8;&#x91CA;
          </li>
        </ul>
      </li>
      <li>&#x591A;&#x884C;&#x6CE8;&#x91CA;
        <ul>
          <li>
            &#x591A;&#x884C;&#x6CE8;&#x91CA;,&#x9700;&#x8981;&#x5728;&#x88AB;&#x6CE8;&#x91CA;&#x7684;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x524D;&#x8FB9;&#x4E66;&#x5199;&#x4E00;&#x4E2A;
            <code>/*</code>,&#x5728;&#x88AB;&#x6CE8;&#x91CA;&#x7684;&#x540E;&#x8FB9;&#x5199;&#x4E00;&#x4E2A;
            <code>*/</code>
          </li>
          <li>&#x5FEB;&#x6377;&#x952E;&#x662F;ctrl+shift+/</li>
          <li>
            &#x4E00;&#x822C;&#x7528;&#x6765;&#x6CE8;&#x91CA;&#x67D0;&#x4E00;&#x5757;&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x6216;&#x8005;&#x7ED9;&#x67D0;&#x5757;&#x4EE3;&#x7801;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;
          </li>
        </ul>
      </li>
    </ul>
    <ol start="7">
      <li>&#x8BED;&#x53E5;&#x5206;&#x53F7;&#x7ED3;&#x5C3E;</li>
    </ol>
    <ul>
      <li>
        &#x4E00;&#x4E2A;&#x5206;&#x53F7;&#x4EE3;&#x8868;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x675F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x5408;&#x7406;&#x6DFB;&#x52A0;&#x5206;&#x53F7;
      </li>
      <li>
        &#x4E00;&#x822C;&#x6765;&#x8BF4;&#x53EA;&#x6709;<code>}</code>&#x540E;&#x8FB9;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x5206;&#x53F7;
      </li>
      <li>
        &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5206;&#x53F7;&#xFF0C;&#x5219;&#x4EE3;&#x8868;&#x8FD9;&#x4E2A;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x8BED;&#x53E5;
      </li>
    </ul>
    <ol start="8">
      <li>&#x4F5C;&#x4E1A;:&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4EA4;&#x6362;</li>
    </ol>

  </div>











</body>

</html>